# SampleCall

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volio/vn/b1_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volio/vn/b1_project/: VolioApplication.kt
app/src/main/java/com/volio/vn/b1_project/base/: BaseFragment.kt  BaseNavigation.kt  BaseViewModel.kt
app/src/main/java/com/volio/vn/b1_project/ui/: MainActivity.kt
app/src/main/java/com/volio/vn/b1_project/ui/call/: CallActivity.kt
app/src/main/java/com/volio/vn/b1_project/ui/detail/: DetailFragment.kt  DetailNavigation.kt  DetailViewModel.kt
app/src/main/java/com/volio/vn/b1_project/ui/home/: HomeFragment.kt  HomeNavigation.kt  HomeViewModel.kt
app/src/main/java/com/volio/vn/b1_project/ui/policy/: PolicyFragment.kt  PolicyNavigation.kt  PolicyViewModel.kt
app/src/main/java/com/volio/vn/b1_project/ui/setting/: SettingFragment.kt  SettingNavigation.kt  SettingViewModel.kt
app/src/main/java/com/volio/vn/b1_project/ui/splash/: SplashFragment.kt  SplashNavigation.kt  SplashViewModel.kt
app/src/main/java/com/volio/vn/b1_project/utils/: BindingAdapter.kt  Constants.kt  DialogExtension.kt  EpoxyConfig.kt  MMKVKey.kt
app/src/main/res/layout/: activity_call.xml  activity_main.xml  dialog_loading.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_bitcoin.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volio/vn/b1_project/: ExampleUnitTest.kt
callscreen/src/main/java/com/volio/vn/callscreen/helpers/: CallManager.kt  CallMicHelper.kt  CallNotificationManager.kt  CallRingtoneManager.kt  CallSpeakerHelper.kt  CallVibrateManager.kt  ContactsHelper.kt  MyContactsContentProvider.kt  SimpleContactsHelper.kt
callscreen/src/main/java/com/volio/vn/callscreen/receivers/: CallActivity.kt
callscreen/src/main/java/com/volio/vn/callscreen/services/: CallService.kt
common/: build.gradle
common/src/androidTest/java/com/volio/vn/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/volio/vn/common/di/: DataModule.kt  MappersModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt
common/src/main/java/com/volio/vn/common/utils/: Context.kt  Dimension.kt  DocViewModel.kt  FileUtils.kt  Fragment.kt  Handler.kt  Keyboard.kt  LoadBitmapUtils.kt  Permission.kt  PrintPdf.kt  ShareFile.kt  TimeUtils.kt  View.kt
common/src/main/java/com/volio/vn/common/utils/copy/: CopyFile.kt  CopyFileCallback.kt
common/src/main/java/com/volio/vn/common/view/: AspectFrameLayout.java  LoadingView.kt  SquareFrameHeightLayout.kt  SquareFrameLayout.kt
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/com/volio/vn/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/volio/vn/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/volio/vn/data/: Constants.kt
data/src/main/java/com/volio/vn/data/database/dao/: BitcoinDao.kt
data/src/main/java/com/volio/vn/data/database/db/: AppDatabase.kt
data/src/main/java/com/volio/vn/data/database/entities/: Bitcoin.kt
data/src/main/java/com/volio/vn/data/entities/: BitcoinPriceEntity.kt
data/src/main/java/com/volio/vn/data/mapper/: BaseMapperRepository.kt  BitcoinDBMapper.kt  BitcoinMapper.kt
data/src/main/java/com/volio/vn/data/repositories/: BitcoinRepository.kt  BitcoinRepositoryImpl.kt
data/src/main/java/com/volio/vn/data/service/api/: SampleApi.kt
data/src/main/java/com/volio/vn/data/usecases/: BaseUseCase.kt  BitcoinUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
